# SchemaBasedContractCustomerService

./: DDockerfile  Dockerfile  README.md  build.gradle  build.sh  ci.gocd.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jsonschema/: CustomerApplication.java
src/main/java/com/jsonschema/annotation/: JsonSchema.java
src/main/java/com/jsonschema/exception/: FailedToLoadSchemaException.java  SchemaViolatedException.java
src/main/java/com/jsonschema/util/: ClasspathSchemaLoader.java  JsonSchemaValidator.java
src/main/java/com/jsonschema/web/client/: CustomerClient.java
src/main/java/com/jsonschema/web/domain/: CustomerService.java  OrderService.java
src/main/java/com/jsonschema/web/interceptor/: ControllerSchemaValidationInterceptor.java  FeignClientSchemaValidationInterceptor.java  SchemaValidationInterceptorUtil.java
src/main/java/com/jsonschema/web/representation/: ControllerAdvice.java  CustomerController.java  OrderController.java
src/main/resources/: application.yml
src/main/resources/schema/json/: customer_input.json  customer_output.json  order_output.json  order_output_inner_ref.json  schema_config.properties
src/test/java/com/jsonschema/web/representation/: CustomerControllerTest.java  OrderControllerTest.java  TestRunner.java
